server-port=25565
max-players=20
server-name=MCUS Server
gamemode=survival
difficulty=normal
spawn-protection=16
view-distance=10
simulation-distance=10
motd=MCUS - Minecraft Unified Server
enable-command-block=false
allow-flight=false
white-list=false
online-mode=false
enable-rcon=false
rcon-port=25575
rcon-password=
enable-query=false
query-port=25565
